# Example env file for local development
# Copy this file to .env and fill in the values
POSTGRES_HOST=localhost
POSTGRES_PORT=5454
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

APP_PORT=4444

JWT_SECRET=yourJWTSECRETkeyHere

REDIS_URL=redis://localhost:6379

# Example env file for docker setup
# Copy this file to .env and fill in the values
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

APP_PORT=5555

JWT_SECRET=yourJWTSECRETkeyHere

REDIS_URL=redis://redis:6379